.resume
    padding: 3rem 0
    max-width: 100%
    margin: 4rem auto 0

    table
        margin: 0 auto
        text-align: center

        td
            padding: 3px 10px

    img:not(.emoji)
        width: 200px
        margin: 0 auto
        display: block

    #email
        display: none

@media print
    nav.nav
        display: none
        margin-top: 0
    footer
        display: none
    
    .social-links
        display: none

    .resume #email
        display: block